spring.application.name=DiscoveryService

server.port=1000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
